# prpo2

./: README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc1027307_ec0f_61941e36_0
api/: pom.xml
api/src/main/java/si/fri/prpo/postajalisca/api/v1/: PostajaliscaApplication.java
api/src/main/java/si/fri/prpo/postajalisca/api/v1/viri/: SessionsVir.java  StationsVir.java  UsersVir.java
api/src/main/java/si/fri/prpo/postjalisca/servlet/: Servlet.java
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/postajalisca/entitete/: Session.java  Station.java  User.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/postajalisca/annotations/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/postajalisca/dtos/: CancelDTO.java  CreateDTO.java  FreeTimeDTO.java  StationDTO.java  UserDTO.java
storitve/src/main/java/si/fri/prpo/postajalisca/entityBeans/: BelezenjeKlicevBean.java  ManageSessionsBean.java  SessionBean.java  StationBean.java  UserBean.java
storitve/src/main/java/si/fri/prpo/postajalisca/interceptors/: BelezenjeKlicevInterceptor.java
